#server
spring.application.name=RealEstateReportsAPI

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_basedatos
spring.datasource.schema=public
spring.datasource.username=usuario_bd
spring.datasource.password=password_usuario_bd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none