#server
spring.application.name=RealEstateReportsAPI

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafioproveedores
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=passpsql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none